# IA (Gemini)
GEMINI_API_KEY=AIzaSyCOTJRb2yW92YtmXcezpI8cqVaaPPlMJl8

# Supabase (seu projeto já usa)
NEXT_PUBLIC_SUPABASE_URL=https://nusndlvvglkgfktunvyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51c25kbHZ2Z2xrZ2ZrdHVudnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzMxMzUsImV4cCI6MjA2OTIwOTEzNX0.fctVMAFp5OZlMA-JwXau9ZEIiqpHDBCqR0DRK6jPc1c

# (Opcional) OCRSpace, só se você usar esse serviço
OCRSPACE_API_KEY=K82440517788957